<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="online_shopModelStoreContainer" CdmEntityContainer="online_shopEntities">
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="online_shopModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="online_shopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="online_shopModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientorders">
      <EntityTypeMapping TypeName="online_shopModel.clientorder">
        <MappingFragment StoreEntitySet="clientorder">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="deliver_address" ColumnName="deliver_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivers">
      <EntityTypeMapping TypeName="online_shopModel.Deliver">
        <MappingFragment StoreEntitySet="Deliver">
          <ScalarProperty Name="deliver_id" ColumnName="deliver_id" />
          <ScalarProperty Name="deliver_partner_agent_id" ColumnName="deliver_partner_agent_id" />
          <ScalarProperty Name="deliver_partner_id" ColumnName="deliver_partner_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverPartnerpersons">
      <EntityTypeMapping TypeName="online_shopModel.DeliverPartnerperson">
        <MappingFragment StoreEntitySet="DeliverPartnerperson">
          <ScalarProperty Name="deliverpartner_id" ColumnName="deliverpartner_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="reg_work" ColumnName="reg_work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPartnerAgents">
      <EntityTypeMapping TypeName="online_shopModel.DeliveryPartnerAgent">
        <MappingFragment StoreEntitySet="DeliveryPartnerAgent">
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="online_shopModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_on_map" ColumnName="location_on_map" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="online_shopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="order_detail_id" ColumnName="order_detail_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="order_detail_status" ColumnName="order_detail_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="online_shopModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="tax_amount" ColumnName="tax_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="online_shopModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="online_shopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="online_shopModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="logo_url" ColumnName="logo_url" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shopowner_id" ColumnName="shopowner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCategories">
      <EntityTypeMapping TypeName="online_shopModel.ShopCategory">
        <MappingFragment StoreEntitySet="ShopCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopOwners">
      <EntityTypeMapping TypeName="online_shopModel.ShopOwner">
        <MappingFragment StoreEntitySet="ShopOwner">
          <ScalarProperty Name="shopowner_id" ColumnName="shopowner_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>