<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7d3a97e41040898ea3273917e37d38" Name="Diagram1">
        <EntityTypeShape EntityType="online_shopModel.branch" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Category" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Client" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.clientorder" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Deliver" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.DeliverPartnerperson" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.DeliveryPartnerAgent" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Location" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Payment" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Person" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Product" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.Shop" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.ShopCategory" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="online_shopModel.ShopOwner" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="online_shopModel.FK__branch__location__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__branch__shop_id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Product__categor__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__ShopCateg__categ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Client__person_i__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__clientord__clien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Deliver__order_i__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__OrderDeta__order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Payment__order_i__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Deliver__deliver__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Deliver__deliver__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Deliver__person___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__DeliverPa__perso__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__OrderDeta__produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__ShopOwner__perso__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Product__shop_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__Shop__shopowner___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="online_shopModel.FK__ShopCateg__shop___5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>